# ms-cloud

./: .gitignore  build.gradle  dependency.gradle  settings.gradle  task.gradle
cloud/config-center/: config-center.gradle
cloud/config-center/src/main/java/com/atguigu/: ConfigCenterApplication.java
cloud/config-center/src/main/resources/: application.yml  bootstrap.yml
cloud/eureka/src/main/java/com/atguigu/: EurekaApplication.java
cloud/eureka/src/main/resources/: application.yml
cloud/gateway/: gateway.gradle
cloud/gateway/src/main/java/com/atguigu/springcloud/: GatewayApplication.java
cloud/gateway/src/main/java/com/atguigu/springcloud/gateway/: FallbackWeb.java
cloud/gateway/src/main/resources/: bootstrap.yml
cloud/hystrix-dashboard/: hystrix-dashboard.gradle
cloud/hystrix-dashboard/src/main/java/com/atguigu/springcloud/: HystrixDashboardApplication.java
cloud/hystrix-dashboard/src/main/java/com/atguigu/springcloud/dashboard/common/config/: DashboardConfig.java
commons/: commons.gradle
service/consumer-rabbitmq01/src/main/java/com/atguigu/springcloud/: ConsumerApplication.java
service/consumer-rabbitmq01/src/main/java/com/atguigu/springcloud/listener/: MessageListener.java
service/consumer-rabbitmq01/src/main/resources/: bootstrap.yml
service/consumer01/: consumer01.gradle
service/consumer01/src/main/java/com/atguigu/ribbon/config/: CustomRibbonConfig.java
service/consumer01/src/main/java/com/atguigu/ribbon/rule/: MyRoundRobinRule.java
service/consumer01/src/main/java/com/atguigu/springcloud/: Consumer01Application.java
service/consumer01/src/main/java/com/atguigu/springcloud/consumer/api/: UserApi.java
service/consumer01/src/main/java/com/atguigu/springcloud/consumer/common/config/: FeignConfig.java
service/consumer01/src/main/java/com/atguigu/springcloud/consumer/fallback/: UserFallback.java
service/consumer01/src/main/java/com/atguigu/springcloud/consumer/sao/: UserSao.java
service/consumer01/src/main/java/com/atguigu/springcloud/consumer/service/: UserService.java
service/consumer01/src/main/resources/: bootstrap.yml
service/provider-rabbitmq01/: provider-rabbitmq01.gradle
service/provider-rabbitmq01/src/main/java/com/atguigu/springcloud/: ProviderApplication.java
service/provider-rabbitmq01/src/main/java/com/atguigu/springcloud/api/: MessageProviderApi.java
service/provider-rabbitmq01/src/main/java/com/atguigu/springcloud/provider/: MessageProvider.java
service/provider-rabbitmq01/src/main/java/com/atguigu/springcloud/provider/iml/: MessageProviderIml.java
service/provider-rabbitmq01/src/main/resources/: bootstrap.yml
service/provider01/: provider01.gradle
service/provider01/src/main/java/atguigu/: Provider01Application.java
service/provider01/src/main/java/atguigu/provider/api/: UserApi.java
service/provider01/src/main/java/atguigu/provider/service/: UserService.java
service/provider01/src/main/resources/: application.yml  bootstrap.yml
