rootProject.name = 'ms-cloud'
include 'cloud'
include 'commons'
include 'service'
include 'cloud:eureka'
findProject(':cloud:eureka')?.name = 'eureka'
include 'cloud:gateway'
findProject(':cloud:gateway')?.name = 'gateway'
include 'cloud:hystrix-dashboard'
findProject(':cloud:hystrix-dashboard')?.name = 'hystrix-dashboard'
include 'commons:common-mapper'
findProject(':commons:common-mapper')?.name = 'common-mapper'
include 'service:consumer01'
findProject(':service:consumer01')?.name = 'consumer01'
include 'service:provider01'
findProject(':service:provider01')?.name = 'provider01'


if ( !JavaVersion.current().java8Compatible ) {
    throw new GradleException( "Gradle must be run with Java 8" )
}
/**
 * 递归检查build.gradle文件是否根据模块名生成
 * @param dirs
 * @return
 */
def assertProjectBuildFile(Set<ProjectDescriptor> dirs){
    if(dirs.size()>0){
        dirs.each { project ->
            project.buildFileName = "${project.name}.gradle"
            assert project.projectDir.isDirectory()
            assert project.buildFile.exists()
            assert project.buildFile.isFile()
        }
        if(dirs.children.size()>0){
            dirs.children.each {project->
                assertProjectBuildFile(project)
            }
        }
    }
}

assertProjectBuildFile(rootProject.children)


